package com.springboot.live_comm.coding.learning;

import java.util.HashMap;
import java.util.Map;

class Node {
    int val;
    Node next;
    Node random;

    public Node(int val) {
        this.val = val;
        this.next = null;
        this.random = null;
    }

    Map<Node, Node> map = new HashMap<>();

    public Node copyRandomList(Node head) {
        if (head == null) {
            return null;
        }
        if (!map.containsKey(head)) {
            Node nodeNew = new Node(head.val);
            map.put(head, nodeNew);
            nodeNew.next = copyRandomList(head.next);
            nodeNew.random = copyRandomList(head.random);
        }
        return map.get(head);
    }

    武汉农村商业银行信用卡现金分期业务条款及细则
    如武汉农村商业银行信用卡主卡持卡人（以下简称“持卡人”或“您”）申请武汉农村商业银行（以下简称“本行”）现金分期业务，即表示其已知悉、理解并接受本条款及细则的全部内容，并愿意受此约束。

    在确认接受本条款及细则之前，请您务必仔细阅读、充分理解本条款及细则全部内容，并特别注意加粗条款。如果您不接受本条款及细则的任何内容，或者无法准确理解相关条款的含义，请您立即终止申请办理本行现金分期业务。若有任何疑问，请拨打本行客户服务热线95367咨询。

    第一条声明事项

1、现金分期是指由本行信用卡持卡人发起申请，将持卡人可办理现金分期额度划转至持卡人本人名下银行结算账户，持卡人进行分期偿还的服务方式。此现金分期业务条款及细则主要指为持卡人提供的月分期功能。“月分期”功能是指按月计收分期利息，客户根据自身需求选择相应分期期数，按照对应分期利率标准，分期偿还已办理现金分期本金及分期利息的现金分期功能。

            2、本业务限本行信用记录良好的信用卡主卡持卡人申请。用卡良好是指信用卡卡片状态正常，无严重不良征信记录及满足行内要求的其他用卡条件。现金分期的申请是否通过，以本行信用卡中心综合评定结果为准。

            3、持卡人可通过致电本行客服中心、本行规定的自助交易渠道或与本行约定的其他交易渠道进行申请，具体可申请渠道及申请流程以实际展示为准。

            4、持卡人申请现金分期业务的款项不得用于生产经营、投资等非消费领域（包括但不限于购房、股票、期货及其他股本权益性投资），不得用于从事非法活动等，仅限用于消费（包括但不限于装修、家电、婚庆、购车、助学、旅游、医疗等）。

    第二条申请及业务规则 

            1、现金分期业务仅限人民币币种，持卡人可申请分期的现金额度在本人信用卡可用额度范围内，且单笔分期金额需不低于1000元（含）；卡片有效期及可用额度范围内不做申请笔数限制；现金分期可申请金额最高不超过授信额度的50%，不包括临时额度。

            2.本行核准持卡人现金分期业务申请后，将款项划至持卡人指定的本人同户名银行结算账户。当持卡人提供的借记卡账户信息有误或该账户状态不正常（包括但不限于销户、挂失、冻结等情况）导致款项划拨失败或错误（包括但不限于无法转入持卡人提供的账户、转入他人账户等情况），由此产生的一切费用和损失由持卡人承担。

            3、不能申请现金分期的交易有：持卡人申请的临时额度；用卡预借现金业务范畴中的现金提取、现金转账及现金充值等交易、争议金额及本行规定的其他交易。

            4、持卡人申请现金分期一经审核通过，则不能撤销，不能对分期金额和期数进行更改。

    第三条使用、收费及还款

1、持卡人可申请现金分期的期数有3期、6期、9期、12期、18期、24期等，每月为1期；单期利率区间为0%-1.1%，

    参考年化利率(单利)区间为0%-23.7%，该年化利率（单利）是通过计算内部收益率（按IRR口径测算，使未来现金流入量现值等于未来现金流出量现值的折现率）后年化而得，并非支付的分期利息/交易额比例，实际支付的分期利息金额仍以账单列示为准。该参考年化利率仅供参考，因交易金额、交易时间、还款时间等不同可能致实际值与参考值存在差异。持卡人具体可申请的期数及对应年化利率受持卡人资信情况限制，实际以最终申请渠道确认结果为准。

            2、每期应还本金﹦现金分期本金总额÷分期期数，每期应还本金（精确到元，美团联名卡精确到分，具体以渠道展示为准）按期计入持卡人信用卡人民币账户，余数计入最后一期。现金分期每期利息﹦现金分期本金总额×对应期数的每期利率。分期利息一经收取，不予退还。

            3、持卡人成功办理现金分期业务后，分期金额将从分期后最近一期账单起列入账单，每期分期利息与每期分期金额同时入账，并计入每月账单最低还款额中。持卡人应根据信用卡账单提示金额在到期还款日前及时还款，如办理成功后持卡人未按时全部偿还当期剩余账单金额，将视为未全额还款，则当期账单不享受消费交易的免息还款期待遇，将会产生循环信用利息、违约金，即从银行记账日开始计算利息（日息万分之五，年化利率18.25%），按月计收复利，如中国人民银行的有关规定发生变动，按其规定执行。除上述计息方法支付应付利息外，还应按月支付违约金，（最低还款额未还清部分的5%),最低收取人民币10元，按账户每月收取。详细参见《武汉农村商业银行信用卡收费标准》。

            4、持卡人成功办理现金分期业务后，将在授信额度内冻结其申请分期的金额，不会立即恢复信用额度，对应交易所占用的额度会随着每期还款而逐期恢复，直至最后一期或提前清偿所有分期余额。

            5、已成功办理现金分期业务的持卡人，若按期偿还信用卡当期应还账款后仍有多余款项，该款项不会提前清偿下期账单中的分期应还本金和利息。

            6、现金分期业务的每期应还本金和分期利息均不计算任何形式的积分。

            7、若持卡人需在还款期内整户注销信用卡，则已成功办理的现金分期业务中尚未偿还的分期余额及剩余分期利息须全部一次性清偿，再申请注销，已收取的分期利息不予退还。

            8、持卡人可以申请对已成功办理的现金分期业务进行剩余分期款项提前清偿，须致电本行信用卡客服热线进行申请。如客户申请提前还款，申请通过后须一次性还清剩余未偿还的分期本金，已收取的分期利息不予退还，并按照剩余未偿还本金的3%收取信用卡分期提前结清违约金，剩余未收取的分期利息不再收取。

            9、本行对持卡人的还款，按照已出账单、未出账单的顺序偿还；如同一信用卡账户项下同时存在多笔分期业务的，按照各笔分期业务办理的先后顺序冲还。

    第四条违约责任及业务终止

1、现金分期业务终止是指根据本行认定的正当理由确定持卡人账户不再适合进行分期业务时，持卡人的未付剩余分期金额及未付剩余分期利息全部视为到期，本行信用卡中心有权要求持卡人一次性偿还剩余分期金额、按照剩余分期本金0%-3%收取分期利息及其他相应息费，已收取的分期利息不予退还。

            2、现金分期业务终止情形包括但不限于：持卡人有任何舞弊、欺诈或非真实交易的情形；信用卡由于被取消、管制、终止、已经过期并不被续期等原因变为不正常状态；持卡人缴款延滞；持卡人已经破产或身故；持卡人违反了本行信用卡的领用合约、信用卡章程、本规则中的任何规定或本行信用卡中心的相关规定等。

    第五条其他

1、持卡人必须保留成功办理现金分期所获得的现金款项的相关消费凭证，本行拥有随时调阅消费凭证的权利。若持卡人未按照本条款及细则的约定使用现金款项或无法证明上述现金款项用于约定用途，则构成违约，本行有权要求持卡人一次性清偿分期余额（包括但不限于剩余分期本金及按照剩余分期本金0%-3%收取分期利息），已收取的分期利息不予退还。

            2、持卡人声明已详尽阅读并完全知晓和承诺遵守本条款及细则。

            3、本条款及细则未尽事宜依据《武汉农村商业银行信用卡章程》、《武汉农村商业银行信用卡领用合约》、银行业务规定及金融惯例、相关法律法规等有关规定处理。

            4、本行将提前公告或通知（本行有权根据实际业务情况选择以下一种或多种方式予以通知，具体可供选择的通知方式包括但不限于网站公告、营业网点公告、对账单告知、电子邮件告知、短信通知、微信推送通知、报刊公告或语音电话通知等）持卡人下述修改事项：本条款及细则的修改或者本业务服务内容的修改等。该等修改自公告中载明的生效日期开始生效，持卡人有权在公告期内选择是否同意该等修改。如持卡人不接受该等修改，持卡人应在公告中载明的生效日期前终止使用本业务，并按照规定办理提前还款等手续。否则视为持卡人同意该等修改，变更后的内容对持卡人具有法律约束力。

    电子签名授权协议书
    一、概述
    电子签名授权协议书（以下简称“授权书”）是武汉农村商业银行股份有限公司（乙方、受托人）与您（甲方、委托人）就电子签名服务所订立的有效合约。甲方同意接受本协议的内容，通过点击确认本协议或以其它方式选择接受本协议时本协议即成立生效。
    二、风险揭示
    电子签名方式签署合同是指数据电文中以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据的方式签署合同。甲方已详细阅读上述内容，并知晓电子签名方式签署合同除具有以书面形式签署合同的所有风险外，还具有以下风险：
            1、甲方因未妥善保管手机设备、身份证件、手机银行登录密码、交易密码等个人身份验证信息，导致本人密码泄露或身份被仿冒；
            2、由于互联网上存在黑客恶意攻击的可能性，互联网服务器可能会出现故障及其他不可预测的因素，合同签署信息可能会出现错误或延迟；
            3、甲方的上网设备及软件系统与本行提供的网上交易系统不相匹配，无法签署合同或合同签署失败；
            4、因甲方操作不当引起的无法签署合同或合同签署失败；
            5、因甲方电脑系统感染电脑病毒或被非法入侵造成的风险。上述风险可能会导致您（甲方）发生一定损失，甲方已完全知晓
    并自愿承担上述风险，且承诺不因此而追究乙方的任何责任。
    三、电子签名约定
1、甲方同意自签订本授权书之日起，在参与乙方的各项业务过程

    中确认同意接受相关电子合同或文书的，视为同意签署合同，与在纸
    质合同上手写签名或盖章具有同等的法律效力，无需另行签署合同或文书。
            2、甲方授权乙方及乙方合作方以甲方的名义向乙方合作的电子签名服务机构、电子认证服务机构代甲方申请数字证书，该数字证书由乙方合作的电子签名服务机构代为保存。当甲方发起签章指令、甲方授权乙方或乙方合作的第三方代为发起签章指令后，乙方合作的电子签章服务机构即在相关协议或文件上使用甲方的数字证书签章。
            3、甲方授权乙方代为生成电子签名，并在签署相关协议时自动使用生成的电子签名。一经使用电子签名对上述协议进行确认，相关协议即对甲方发生效力，甲方同意受上述协议相关内容的约束，由此所产生的一切后果均由甲方承担。
            4、当本协议列举的风险揭示所指的事项发生时，由此导致的甲方损失，乙方不承担任何赔偿责任。
            5、本约定书适用甲方以电子签名参与所有乙方推广的以电子合同方式运作的所有产品。
    四、双方权利义务
1、甲方应确保开通本服务所提供的手机号码为本人所有，并授权乙方可以通过第三方渠道对甲方所提供手机号码的真实性、有效性进行核实。
            2、甲方在对使用本服务过程中发出指令的真实性及有效性承担全部责任；甲方承诺电子设备依照甲方的指令进行操作所造成的一切风险由甲方承担。
            3、甲方认可武汉农村商业银行账户的使用记录数据、交易金额数

    据等均以武汉农村商业银行系统平台记录的数据为准。
            4、甲方授权乙方按照相关法律规定，采用第三方的服务公司对签名数据进行认证与保存。
    五、承诺与保证
1、甲方保证使用本服务过程中提供的信息真实、准确、完整、有效。乙方按照甲方设置的相关信息为甲方提供相应服务，对于因甲方提供信息不真实或不完整所造成的损失由甲方自行承担。
            2、甲方授权乙方在甲方使用本服务期间或本服务终止后，有权保留甲方在使用本服务期间所形成的相关信息数据，同时该授权不可撤销。
    六、其他条款
1、因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由乙方住所地人民法院管辖。
            2、甲方同意本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。
            3、本协议部分内容无效的，不影响其他内容的效力。

}